{"ip":"10.0.0.82","romPath":"/mnt/sdcard/ROMS","categories":["Essentials","Franchises","Special","Moods","Genres"],"missingHandle":"mark","useNumbers":true,"confirmDeploy":true,"clearExisting":true,"useCache":false}
